    
******************Array Notes ************************

Array  =>The Array object, as with arrays in other programming languages, enables storing a collection of multiple items under a single variable name, and has members for performing common array operations.


Methods ==>

1> push => This methods add value in arry last index.
2> pop  => This Methods remove value in arry last index.
3> unshipt => This method add value in arry frist index.
4> shift => This method remove value in arry frist index.
5> include => This method check value avalable or not.
6> indexOf => This method show value index.

const arry = [1,2,3,4,5,6,7];
7> slice => This methods show index value like this index(1,3) ans this value[1,2];
8> splice => This method remove value index like(1,3) ans is [4,5,6,7];


****************Array basic 02 ******************

Methods ==>

1> cancat => Concat two arrry .
2> const all_new_heros (Concta spraid operator) = [marval_heros, dc_hereos]; ==> This method concat two array.

3> flat => any array arry inside 2nd array  to spraid out the arry 
 Example ==>
 const another_array = [1, 2, 3, [4, 5, [6, 7, 8], 5, 6]];

 outputis ==>[1,2,3,4,5,6,7,8,5,6];
4> console.log(Array.isArray("prashant")); ==> in this method convert in array.
5>const combinat = Array.of(score1, score2, score3);==> multiple variable to convert in array.
